:root {
    --primary: #2563eb;
    --secondary: #3b82f6;
    --success: #22c55e;
    --background: #f8fafc;
    --text: #1e293b;
    --card-bg: #ffffff;
    --border: #e2e8f0;
    --hero-text: #ffffff;
}

[data-theme="dark"] {
    --background: #0f172a;
    --text: #c9c9c9;
    --card-bg: #1e293b;
    --border: #334155;
    --hero-text: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--background);
    color: var(--text);
    min-height: 100vh;
    transition: background 0.3s ease, color 0.3s ease;
}

.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
}

.hero-section {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: var(--hero-text);
    border-radius: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
    animation: fadeIn 1s ease-out;
}

.card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    margin: 1rem 0;
    border: 1px solid var(--border);
}

.card:hover {
    transform: translateY(-5px);
}

.upload-box {
    border: 2px dashed var(--primary);
    padding: 3rem;
    text-align: center;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    background: rgba(37, 99, 235, 0.05);
}

.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--card-bg);
    border: 2px solid var(--border);
    border-radius: 30px;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    transform: rotate(180deg);
}

.sun-moon .moon { display: none; }
[data-theme="dark"] .sun-moon .sun { display: none; }
[data-theme="dark"] .sun-moon .moon { display: block; }

.success-card {
    text-align: center;
    padding: 3rem;
    background: var(--card-bg);
    border-radius: 1rem;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
    border: 1px solid var(--border);
}

.download-code {
    font-size: 3rem;
    font-weight: bold;
    color: var(--success);
    letter-spacing: 0.5rem;
    margin: 2rem 0;
    padding: 1rem;
    background: rgba(34, 197, 94, 0.1);
    border-radius: 0.5rem;
    animation: pulse 1.5s infinite;
}

/* Drag & Drop Area Styling */
.drop-area {
    border: 2px dashed #007bff;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.drop-area.drag-over {
    border-color: #0056b3;
    background-color: rgba(0, 123, 255, 0.1);
}

.drop-area p {
    font-size: 16px;
    color: #555;
    margin: 0;
}

.drop-area label {
    display: inline-block;
    margin-top: 10px;
}

#fileName {
    font-size: 14px;
    color: #333;
    margin-top: 10px;
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}